[INFO] [2026-05-11 11:27:03] ===== WallpaperEngineClone =====
[INFO] [2026-05-11 11:27:03] Working directory: C:\Users\pc-1\Documents\livewallpaperfree\build\Release
[INFO] [2026-05-11 11:27:03] assets/config/settings.json: FOUND
[INFO] [2026-05-11 11:27:03] Initializing application...
[INFO] [2026-05-11 11:27:03] Config loaded from: assets/config/settings.json
[INFO] [2026-05-11 11:27:03] Window created: WallpaperEngineClone
[INFO] [2026-05-11 11:27:03] Setting up wallpaper...
[INFO] [2026-05-11 11:27:03] Preparing desktop wallpaper host...
[INFO] [2026-05-11 11:27:03] Setting up wallpaper host (WorkerW) for modern Windows...
[INFO] [2026-05-11 11:27:03] WorkerW triggered via Progman 0x052C
[WARN] [2026-05-11 11:27:04] Could not find WorkerW host — falling back to Progman
[INFO] [2026-05-11 11:27:04] Wallpaper host ready: Progman
[INFO] [2026-05-11 11:27:04] Desktop wallpaper host ready
[INFO] [2026-05-11 11:27:04] Wallpaper window created and attached to host
[INFO] [2026-05-11 11:27:04] Wallpaper surface ready
[INFO] [2026-05-11 11:27:04] Starting video engine...
[ERROR] [2026-05-11 11:27:04] Could not load mpv DLL (libmpv-2.dll, mpv-1.dll or libmpv.dll)
[WARN] [2026-05-11 11:27:04] Video playback not available — wallpaper will be blank
[INFO] [2026-05-11 11:27:04] Tray icon created
[INFO] [2026-05-11 11:27:04] Tray balloon: WallpaperEngineClone
[INFO] [2026-05-11 11:27:04] Tray icon active
[INFO] [2026-05-11 11:27:04] Fullscreen detection timer started (400ms)
[INFO] [2026-05-11 11:27:04] Application initialized successfully
[INFO] [2026-05-11 11:27:04] Config:
[INFO] [2026-05-11 11:27:04]   Video:         C:/Users/pc-1/Documents/livewallpaperfree/build/Release/assets/videos/wallpaper.mp4
[INFO] [2026-05-11 11:27:04]   Volume:        30
[INFO] [2026-05-11 11:27:04]   Mute:          no
[INFO] [2026-05-11 11:27:04]   Pause on FS:   yes
[INFO] [2026-05-11 11:27:04]   Pause hidden:  yes
[INFO] [2026-05-11 11:27:04]   FPS limit:     30
[INFO] [2026-05-11 11:27:04] Wallpaper running — right-click tray icon to configure
[INFO] [2026-05-11 11:27:04] Entering message loop...
[INFO] [2026-05-11 11:27:15] Pausing — obscured
[INFO] [2026-05-11 11:27:17] Resuming — desktop visible
