[INFO] [2026-05-11 10:48:12] ===== WallpaperEngineClone =====
[INFO] [2026-05-11 10:48:12] Working directory: C:\Users\pc-1\Documents\livewallpaperfree
[INFO] [2026-05-11 10:48:12] assets/config/settings.json: FOUND
[INFO] [2026-05-11 10:48:12] Initializing application...
[INFO] [2026-05-11 10:48:12] Config loaded from: assets/config/settings.json
[INFO] [2026-05-11 10:48:12] Window created: WallpaperEngineClone
[INFO] [2026-05-11 10:48:12] Setting up wallpaper...
[INFO] [2026-05-11 10:48:12] Preparing desktop wallpaper host...
[INFO] [2026-05-11 10:48:12] Setting up wallpaper host (WorkerW) for modern Windows...
[INFO] [2026-05-11 10:48:12] WorkerW triggered via Progman 0x052C
[WARN] [2026-05-11 10:48:14] Could not find WorkerW host  falling back to Progman
[INFO] [2026-05-11 10:48:14] Wallpaper host ready: Progman
[INFO] [2026-05-11 10:48:14] Desktop wallpaper host ready
[ERROR] [2026-05-11 10:48:14] Failed to create wallpaper window
[ERROR] [2026-05-11 10:48:14] Failed to create wallpaper window
[ERROR] [2026-05-11 10:48:14] Failed to initialize wallpaper surface
[ERROR] [2026-05-11 10:48:14] Application initialization failed
