[INFO] [2026-05-11 11:45:47] ===== WallpaperEngineClone =====
[INFO] [2026-05-11 11:45:47] Working directory: C:\Users\pc-1\Documents\livewallpaperfree\build\Release
[INFO] [2026-05-11 11:45:47] assets/config/settings.json: FOUND
[INFO] [2026-05-11 11:45:47] Initializing application...
[WARN] [2026-05-11 11:45:47] Config file empty or not found, using defaults: assets/config/settings.json
[WARN] [2026-05-11 11:45:47] Config file empty or not found, using defaults: ../../assets/config/settings.json
[WARN] [2026-05-11 11:45:47] Using default configuration
[INFO] [2026-05-11 11:45:48] Window created: WallpaperEngineClone
[INFO] [2026-05-11 11:45:48] Setting up wallpaper...
[INFO] [2026-05-11 11:45:48] Preparing desktop wallpaper host...
[INFO] [2026-05-11 11:45:48] Setting up wallpaper host (WorkerW) for modern Windows...
[INFO] [2026-05-11 11:45:48] WorkerW triggered via Progman 0x052C
[WARN] [2026-05-11 11:45:49] Could not find WorkerW host — falling back to Progman
[INFO] [2026-05-11 11:45:49] Wallpaper host ready: Progman
[INFO] [2026-05-11 11:45:49] Desktop wallpaper host ready
[INFO] [2026-05-11 11:45:49] Wallpaper window created and attached to host
[INFO] [2026-05-11 11:45:49] Wallpaper surface ready
[INFO] [2026-05-11 11:45:49] Starting video engine...
[INFO] [2026-05-11 11:45:49] Attempting to load mpv DLL: libmpv-2.dll
[INFO] [2026-05-11 11:45:49] Successfully loaded DLL: libmpv-2.dll
[INFO] [2026-05-11 11:45:49] mpv player initialized (dynamically)
[INFO] [2026-05-11 11:45:49] Media loaded (mpv): assets/videos/wallpaper.mp4
[INFO] [2026-05-11 11:45:49] mpv Looping enabled
[INFO] [2026-05-11 11:45:49] Volume set to 30
